{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Privacy Policy for Tek-Imas Attendance Record\
\pard\pardeftab720\sa536\partightenfactor0

\fs80 \cf0 Privacy Policy\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 Last updated: August 15, 2025\
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.\
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.\
\pard\pardeftab720\sa531\partightenfactor0

\f0\b\fs64 \cf0 Interpretation and Definitions\
\pard\pardeftab720\sa480\partightenfactor0

\fs48 \cf0 Interpretation\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf0 Definitions\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 For the purposes of this Privacy Policy:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Account
\f1\b0  means a unique account created for You to access our Service or parts of our Service.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Affiliate
\f1\b0  means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Application
\f1\b0  refers to Tek-Imas Attendance Record, the software program provided by the Company.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Company
\f1\b0  (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Tek-Imas Attendance Record.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Country
\f1\b0  refers to: Iraq\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Device
\f1\b0  means any device that can access the Service such as a computer, a cellphone or a digital tablet.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personal Data
\f1\b0  is any information that relates to an identified or identifiable individual.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Service
\f1\b0  refers to the Application.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Service Provider
\f1\b0  means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Usage Data
\f1\b0  refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You
\f1\b0  means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.\
\pard\pardeftab720\sa531\partightenfactor0

\f0\b\fs64 \cf0 Collecting and Using Your Personal Data\
\pard\pardeftab720\sa480\partightenfactor0

\fs48 \cf0 Types of Data Collected\
\pard\pardeftab720\sa532\partightenfactor0

\fs40 \cf0 Personal Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email address\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First name and last name\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Usage Data\
\pard\pardeftab720\sa532\partightenfactor0

\f0\b\fs40 \cf0 Usage Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 Usage Data is collected automatically when using the Service.\
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.\
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.\
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.\
\pard\pardeftab720\sa532\partightenfactor0

\f0\b\fs40 \cf0 Information Collected while Using the Application\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 While using Our Application, in order to provide features of Our Application, We may collect, with Your prior permission:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information regarding your location\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company's servers and/or a Service Provider's server or it may be simply stored on Your device.\
You can enable or disable access to this information at any time, through Your Device settings.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf0 Use of Your Personal Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 The Company may use Personal Data for the following purposes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To provide and maintain our Service
\f1\b0 , including to monitor the usage of our Service.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To manage Your Account:
\f1\b0  to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For the performance of a contract:
\f1\b0  the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To contact You:
\f1\b0  To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To provide You
\f1\b0  with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To manage Your requests:
\f1\b0  To attend and manage Your requests to Us.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For business transfers:
\f1\b0  We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For other purposes
\f1\b0 : We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 We may share Your personal information in the following situations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With Service Providers:
\f1\b0  We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For business transfers:
\f1\b0  We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With Affiliates:
\f1\b0  We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With business partners:
\f1\b0  We may share Your information with Our business partners to offer You certain products, services or promotions.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With other users:
\f1\b0  when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With Your consent
\f1\b0 : We may disclose Your personal information for any other purpose with Your consent.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf0 Retention of Your Personal Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.\
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf0 Transfer of Your Personal Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to \'97 and maintained on \'97 computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.\
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.\
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf0 Delete Your Personal Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.\
Our Service may give You the ability to delete certain information about You from within the Service.\
You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.\
Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf0 Disclosure of Your Personal Data\
\pard\pardeftab720\sa532\partightenfactor0

\fs40 \cf0 Business Transactions\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.\
\pard\pardeftab720\sa532\partightenfactor0

\f0\b\fs40 \cf0 Law enforcement\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).\
\pard\pardeftab720\sa532\partightenfactor0

\f0\b\fs40 \cf0 Other legal requirements\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comply with a legal obligation\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Protect and defend the rights or property of the Company\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prevent or investigate possible wrongdoing in connection with the Service\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Protect the personal safety of Users of the Service or the public\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Protect against legal liability\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf0 Security of Your Personal Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.\
\pard\pardeftab720\sa531\partightenfactor0

\f0\b\fs64 \cf0 Children's Privacy\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.\
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.\
\pard\pardeftab720\sa531\partightenfactor0

\f0\b\fs64 \cf0 Links to Other Websites\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.\
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.\
\pard\pardeftab720\sa531\partightenfactor0

\f0\b\fs64 \cf0 Changes to this Privacy Policy\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.\
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.\
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.\
\pard\pardeftab720\sa531\partightenfactor0

\f0\b\fs64 \cf0 Contact Us\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 If you have any questions about this Privacy Policy, You can contact us:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By email: diyar.alihadi@yahoo.com\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By phone number: +9647714340250}